<resources>
    <string name="app_name">Sparta Weather</string>
    <string name="search_a_city">Search a city…</string>
    <string name="sucess_added">Added with sucess</string>
    <string name="try_add_city_searching">Try to add a city using the search field</string>
    <string name="add">Add</string>
    <string name="previsions_to_next_5_days">Time prevision to next 5 days</string>


    <string name="celcius_fahre">imperial</string>

    <string name="my_language_acronym">en</string>

</resources>
