<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:textViewStyle">@style/TextViewRobotoRegular</item>

    </style>

    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Search button icon -->
        <item name="searchIcon">@android:drawable/ic_menu_close_clear_cancel</item>
    </style>

    <style name="TextViewRobotoRegular" parent="android:Widget.TextView">

        <item name="android:fontFamily">ans-serif</item>

    </style>


</resources>
